<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahms Contact Details</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <ul>
      <li>Tel: 12345678901</li>
      <li>Email: Rahms.PersonalPage@ymail.com</li>
    </ul>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label><br>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label><br>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
